<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">

        .nav a{
            width: 100px;
            height: 30px;
            line-height: 30px;
            background:red;
            color: green;
            font-size: 20px;
            text-align: center;
            display: inline-block;
            text-decoration: none;
            /*
            *鼠标样式
            *cursor: pointer小手 auto自动小手
            */
            cursor: pointer;
        }
        .nav a:hover{
            background: yellow;
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="nav">
    <a href="##">导航</a>
    <a href="##">导航</a>
    <a href="##">导航</a>
    <a href="##">导航</a>
    <a href="##">导航</a>
</div>
</body>
</html>