<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>体验css</title>
    <style type="text/css">
        /* css位置*/
        /* 标签选择器*/
        h1 {
            color: red;
            /*二、十进制表示颜色*/
            /*color: rgb(255,0,0);颜色[0,255]*/
            /*字号*/
            font-size: 60px;
            /*字体 当字体是一个单词的时候可以不加引号，如果是两个以上的时候需要加引号*/
            font-family: "宋体";
            /*居中*/
            text-align: center;

        }
        p{
            color: blue;
            /**/
            font-size:14px;
            /**
            设置字体粗细
            正常：400 normal
            加粗：700 bold
             */
            font-weight: 700 ;
            /*首行缩进
            em当前字体大小
            */
            text-indent: 2em;
        }
    </style>
</head>
<body>
<h1>忆江南</h1>
<h2>【作者】白居易 【朝代】唐译文对照</h2>


<p> 江南好，风景旧曾谙。日出江花红胜火，春来江水绿如蓝。能不忆江南？</p>


<p>标签: 小学古诗婉约宋词三百首景点景色
    译文 注释
    江南的风景多么美好，风景久已熟悉。太阳从江面升起，把江边的鲜花照得比火红，碧绿的江水绿得胜过蓝草。怎能叫人不怀念江南？
</p>
<h3>赏析</h3>

<p>
    白居易曾经担任杭州刺史，在杭州呆了两年，后来又担任苏州刺史，任期也一年有余。在他的青年时期，曾漫游江南，旅居苏杭，应该说，他对江南有着相当的了解，故此江南在他的心目中留有深刻印象。当他因病卸任苏州刺史，回到洛阳后十二年，他六十七岁时，写下了这三首忆江南，可见江南胜景仍在他心中栩栩如生。
    要用十几个字来概括江南春景，实属不易，白居易却巧妙地做到了。他没有从描写江南惯用的“花”、“莺”着手，而是别出心裁地从“江”为中心下笔，又通过“红胜火”和“绿如蓝”，异色相衬，展现了鲜艳夺目的江南春景。异色相衬的描写手法，在大人杜甫的诗里...</p>

</body>
</html>