<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        div{
            width: 800px;
            height: 600px;
            border:1px solid red;
            /*
            *background属性：
            *
            *
            *
            */
            /*背景色*/
            background-color: crimson;
            /*背景图*/
            background-image: url("timg4.jfif")  ;
            /*是否平铺*/
            background-repeat: no-repeat;
            /*图片位置 水平：left（默认）center/right 垂直 top(默认)/center/bottom*/
            /*background-position: center top;*/
            /*用数值表示，第一正值向右，第二正值向下*/
            background-position: 10px 10px;
        }
    </style>
</head>
<body>
<div>
</div>
</body>
</html>