<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        div{
            /*
            *单属性：一个属性名对应一个属性值
            *
            *复合属性：一个属性对应多个属性值
            */
            width: 300px;
            height: 300px;
            background: pink;
            color: chocolate;
            /*line-height: 300px;*/
            /*font-size: 40px;*/
            /*font-width: 700;*/
            /*font-family: "宋体";*/
            /*
            *是否倾斜 是否加粗 字号/行高 字体
            *字号和字体必须得写，否则报错
            */
            font:italic 700 40px/300px "宋体";
        }
    </style>
</head>
<body>
<div>
    符合属性-font
</div>
</body>
</html>