<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        /*
        *外边距塌陷问题：嵌套的两个元素，当给子元素设置向上的外边距时，此时父盒子会跟着向下掉
        *
        *解决方案：1.给父盒子设置上边框border-top
        *给父盒子设置overflow:hidden
        */
        .box{
            width: 200px;
            height: 200px;
            background-color: pink;
            /*border: 1px solid green ;*/
            overflow: hidden;
        }
        .iphone{
            width: 50px;
            height: 100px;
            background-color: blue;
            margin-left: 10px;
            margin-top: 50px;

        }
    </style>
</head>
<body>
<div class="box">
    <div class="iphone">手机</div>
</div>
</body>
</html>