<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .nav{
            height: 41px;
            background-color: #fcfcfc;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            padding-left: 320px;
        }
        .nav a{
            /*background-color: pink;*/
            height: 41px;
            display: inline-block;
            line-height: 41px;
            text-decoration: none;
            padding: 0 15px;
            font-size: 20px;
            font-family: "宋体";
        }
        .nav a:hover{
            background-color:#edeef0;
            color:#ff8500 ;
        }
    </style>
</head>
<body>
<div class="nav">
    <a href="##">设为首页</a>
    <a href="##">手机新浪网</a>
    <a href="##">移动客户端</a>

</div>
</body>
</html>