<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .header{

            height:  200px;
            background-color: cyan;
        }
        .footer{

            height: 200px;
            background-color:blue;

        }
        .one{
            width: 100px;
            height: 100px;
            background-color: red;
            /*左浮动*/
            float: left;
        }
        .two{
            width: 200px;
            height: 200px;
            background-color: green;
            float: left;
        }
        .three{
            width: 300px;
            height: 300px;
            background-color: darkblue;
            float: left;
        }
        .main{
            height: 500px;
            background-color: white;
        }

    </style>
</head>
<body>
<div class="header"></div>
<div class="main">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</div>
<div class="footer"></div>
</body>
</html>