<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">

        /*
        *由于元素加了浮动属性后，是一个半脱离状态，相当于飘起来了，这时，如果父元素没有设置高度
        *父元素会人为没有内容撑开自己，所以父元素的高度是0，后面的块元素会上来了，被浮动压在下面
        *
        *解决方案：
        *1.给父元素设置固定高度（有局限性）
        *2.给父元素设置overflow：hidden
        *3.给父元素设置clearfix伪类
        */
        *{
            margin: 0;
            padding: 0;
        }
        .header{

            height:  200px;
            background-color: cyan;
        }
        .footer{

            height: 200px;
            background-color:blue;

        }
        .one{
            width: 100px;
            height: 100px;
            background-color: red;
            /*左浮动*/
            float: left;
        }
        .two{
            width: 200px;
            height: 200px;
            background-color: green;
            float: left;
        }
        .three{
            width: 300px;
            height: 300px;
            background-color: darkblue;
            float: left;
        }
        .main{
            /*height: 500px;*/
            overflow: hidden;
            /*background-color: white;*/
        }
        .clearfix {
            overflow: auto;
        }
    </style>
</head>
<body>
<div class="header"></div>
<div class="main clearfix">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</div>
<div class="footer"></div>
</body>
</html>