<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .one{
            width: 480px;
            height: 480px;
            margin: 50px auto 0;
            background-image: url("1.png");
            border: 1px solid green;
            padding: 10px;

        }
        .one h2{
            height: 20px;
            line-height: 23px;
            border-left: 4px solid orange;
            font-family: "黑体";
            color: cornsilk;
            padding-left: 5px;
            margin-bottom: 5px;
        }
        .one ul{
            /*height: 460px;*/
            background-color: floralwhite;
            padding:0 10px;
        }
        .one ul li{
            border-bottom: 1px dashed #666666;
            line-height: 75px;
            height: 75px;
            background: url("2.png") no-repeat 1px center;
            padding: 0 63px;

        }
        .one ul li a{
            text-decoration: none;
            font-size: 23px;
        }
        .one ul li a:hover{
            text-decoration: underline;
        }

    </style>
</head>
<body>
<div class="one">
    <h2>爱宠知识</h2>
    <ul>
        <li><a href="##">养狗比养猫更有利</a></li>
        <li><a href="##">养狗比养猫更有利</a></li>
        <li><a href="##">养狗比养猫更有利</a></li>
        <li><a href="##">养狗比养猫更有利</a></li>
        <li><a href="##">养狗比养猫更有利</a></li>
        <li><a href="##">养狗比养猫更有利</a></li>
    </ul>
</div>
</body>
</html>